authzGroup:
  $keys: [code]
  $recs:
    - code: YINZ_TOKEN_R
      name: Yinz Notif Data Module - R

    - code: YINZ_TOKEN_CRU
      name: Yinz Notif Data Module - CRU

    - code: YINZ_TOKEN_CRUD
      name: Yinz Notif Data Module - CRUD
    
